{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": "./src",
        "strict": true
    },
    "files": [".eslintrc"],
    "include": ["babel.config.js", "src/**/*.ts", "src/**/*.tsx", "App.tsx"],
    "exclude": ["coverage", "**/__tests__", "**/*.spec.ts", "**/*.test.tsx", "**/*.test.ts"]
}
